<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.s3enterprises.shoppingapp.MainActivityViewModel"
            />
        <variable
            name="product"
            type="com.s3enterprises.shoppingapp.Product" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDetailFragment"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            android:layout_marginEnd="20dp"
            android:tint="?android:textColorPrimary"
            />


        <TextView
            android:id="@+id/cart_patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cart_icon"
            app:layout_constraintEnd_toEndOf="@id/cart_icon"
            android:background="@drawable/circle_visited"
            android:textColor="@color/white"
            tools:text="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cart_icon"
            app:layout_constraintBottom_toTopOf="@id/cart_icon"
            android:visibility="@{model.cartCount>0?View.VISIBLE:View.INVISIBLE}"
            android:text="@{String.valueOf(model.cartCount)}"
            />



        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            android:background="@color/white"
            android:layout_marginTop="10dp"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="20dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/white"
                android:padding="5dp"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hero_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            tools:text="Product Title"
            android:text="@{product.title}"
            app:layout_constraintEnd_toStartOf="@id/price"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{product.category}"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            android:layout_marginStart="20dp"
            tools:text="category"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero_image"
            android:layout_margin="20dp"
            tools:text="$ 1763"
            android:text="@{`$ `+String.valueOf(product.price)}"
            android:textSize="22sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/category"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart_button"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="@{product.description}"
            android:textColor="?android:textColorPrimary"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24"
            android:elevation="3dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border"
            android:onClick="@{()->model.addToCart(product)}"
            />

        <Button
            android:id="@+id/buy_now_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_to_cart_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:text="@string/buy_now"
            android:fontFamily="sans-serif"
            android:background="@drawable/button_background"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>